.cards {
  display: grid;
  grid-gap: 10px;
  width: 500px;
  margin: 0 auto;
  color: #213547;
  grid-template-columns: repeat(3, 1fr);
}

.cards li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 10px;
  height: 100px;
  box-shadow: 5px 5px 15px -4px black;
  background: white;
  border: 1px solid white;
  border-radius: 10px;
}

.cards button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Deck {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Deck form {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.cards li button {
  position: absolute;
  width: 10px;
  font-size: 16px;
  top: 0;
  right: 0;
}

.cards li:hover {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  transform: scale(105%);
}

.Deck h1 {
  font-size: 24px;
  text-align: center;
}
